# enterprise-harness

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  PROGRESS.md  README.md  package.json
.claude/: settings.json
.claude-plugin/: marketplace.json  plugin.json
.claude-plugin/commands/: harness.md
.claude/agents/: code-explore.md  design-reviewer.md  doc-research.md  impact-explore.md  verification-reviewer.md
.claude/rules/: 00-workflow.md  10-code-analysis.md  20-documentation.md  30-java-architecture.md  40-java-style.md  45-guide-card.md  50-testing.md  60-api-contract.md  70-review.md
.claude/skills/harness/: SKILL.md
.claude/skills/harness-design/: SKILL.md
.claude/skills/harness-intake/: SKILL.md
.claude/skills/harness-plan/: SKILL.md
.claude/skills/harness-tdd/: SKILL.md
.claude/skills/harness-verify/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: platform-smoke.yml  release.yml
agents/: api-consistency-reviewer.md  design-reviewer.md  plan-critic.md  requirement-reviewer.md  verification-reviewer.md
docs/zh-cn/: announcement.md  expected-behavior-checklist.md  full-lifecycle-truth.md  g4c-user-acceptance-guide.md  github-release-v0.1.0.md  github-release-v0.1.1.md  installation-guide.md  launch-post-kit.md  maintainer-runtime-guide.md  overview.md  tecp-user-acceptance-guide.md
harness/: config.yaml
harness/archive/draft-gate-demo/: change.md  state.json  validation.md
harness/archive/g4c-progress-card/: design.md  state.json  validation.md
harness/archive/gate-hardening-semantics/: change.md  state.json  validation.md
harness/archive/gate-tightening-skeleton/: change.md  design.md  state.json  tasks.md  validation.md
harness/explorations/: 2026-07-03-mvp-bootstrap-impact.md
harness/lessons/: INDEX.md  hook-changes-need-fresh-session.md  hook-var-scope-settings-vs-plugin.md  local-plugin-update-scope-and-cache.md  runtime-sibling-script-cwd-path.md  stop-hook-stdout-json.md  validation-digest-volatile-fields.md
harness/plugin/: manifest.json
harness/reviewers/: catalog.json
harness/specs/: ambiguity-scoring.md  artifact-lifecycle.md  containerization-sandboxing.md  context-packet.md  directory-model.md  distribution-roadmap.md  evidence-submission.md  exploration-packet.md  instruction-layering.md  local-runtime-adapter.md  mvp-governance.md  mvp-roadmap.md  platform-compatibility.md  platform-validation-matrix.md  plugin-runtime.md  release-checklist.md  release-readiness.md  requirement-intake.md  role-guided-staged-workflow.md  runtime-contract.md  session-lifecycle.md  staged-workflow.md  tool-fallback-policy.md  upstream-governance.md
harness/templates/: design.md  guide.md  project-info.json  requirements.md  review-verdict.json  spec.md  state.json  tasks.md
harness/upstream/: registry.json
harness/work/: session-handoff-2026-07-17-runtime-installability-and-ci.md
hooks/: full-verify.sh  hooks.json  post-write-gate.sh  pre-write-gate.sh  session-start.sh  stop-gate.sh  validate-artifact-state.sh  validate-change-evidence.sh  validate-controller-consistency.sh  validate-openapi.sh  validate-review-verdicts.sh  validate-spec-structure.sh
reference-service/: pom.xml
reference-service/openapi/: order-service.yaml
reference-service/src/main/java/com/example/orders/: ReferenceServiceApplication.java
reference-service/src/main/java/com/example/orders/application/: CancelOrderUseCase.java  OrderCancellationService.java
reference-service/src/main/java/com/example/orders/application/dto/: CancelOrderResultDto.java
reference-service/src/main/java/com/example/orders/application/mapper/: OrderCancellationApplicationMapper.java
reference-service/src/main/java/com/example/orders/config/: OrderDomainConfiguration.java
reference-service/src/main/java/com/example/orders/domain/: OrderCancellationPolicy.java  OrderRecord.java  OrderStatus.java
reference-service/src/main/java/com/example/orders/domain/repository/: OrderRepository.java
reference-service/src/main/java/com/example/orders/infrastructure/persistence/: JpaOrderRepository.java  OrderEntity.java  OrderJpaRepository.java
reference-service/src/main/java/com/example/orders/infrastructure/persistence/mapper/: OrderPersistenceMapper.java
reference-service/src/main/java/com/example/orders/interfaces/api/: ApiExceptionHandler.java  OrderCancellationController.java
reference-service/src/main/java/com/example/orders/interfaces/api/dto/: ApiErrorResponse.java  CancelOrderRequest.java  CancelOrderResponse.java
reference-service/src/main/java/com/example/orders/interfaces/api/mapper/: OrderCancellationApiMapper.java
reference-service/src/main/resources/: application.yml  data.sql
reference-service/src/main/resources/db/: migration-notes.md
reference-service/src/test/java/com/example/orders/application/: OrderCancellationServiceTest.java
reference-service/src/test/java/com/example/orders/domain/: OrderCancellationPolicyArchitectureTest.java
reference-service/src/test/java/com/example/orders/infrastructure/persistence/: JpaOrderRepositoryIntegrationTest.java
reference-service/src/test/java/com/example/orders/interfaces/api/: OrderCancellationControllerHttpE2ETest.java  OrderCancellationControllerIntegrationTest.java  OrderCancellationOpenApiSemanticTest.java
rules/: api-contract.md  architecture.md  code-analysis.md  review.md  testing.md  workflow.md
(+420 files in other folders)
